# Created at 2022-01-17T13:02:44.488
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:396)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:832)


# Created at 2022-01-17T13:02:45.977
Unexpected IOException with stream: S

# Created at 2022-01-17T13:02:45.978
Unexpected IOException with stream: t

# Created at 2022-01-17T13:02:45.978
Unexpected IOException with stream: a

# Created at 2022-01-17T13:02:45.979
Unexpected IOException with stream: r

# Created at 2022-01-17T13:02:45.980
Unexpected IOException with stream: t

# Created at 2022-01-17T13:02:45.980
Unexpected IOException with stream: i

# Created at 2022-01-17T13:02:45.981
Unexpected IOException with stream: n

# Created at 2022-01-17T13:02:45.981
Unexpected IOException with stream: g

# Created at 2022-01-17T13:02:45.982
Unexpected IOException with stream:  

# Created at 2022-01-17T13:02:45.983
Unexpected IOException with stream: C

# Created at 2022-01-17T13:02:45.983
Unexpected IOException with stream: h

# Created at 2022-01-17T13:02:45.983
Unexpected IOException with stream: r

# Created at 2022-01-17T13:02:45.984
Unexpected IOException with stream: o

# Created at 2022-01-17T13:02:45.984
Unexpected IOException with stream: m

# Created at 2022-01-17T13:02:45.985
Unexpected IOException with stream: e

# Created at 2022-01-17T13:02:45.985
Unexpected IOException with stream: D

# Created at 2022-01-17T13:02:45.986
Unexpected IOException with stream: r

# Created at 2022-01-17T13:02:45.986
Unexpected IOException with stream: i

# Created at 2022-01-17T13:02:45.987
Unexpected IOException with stream: v

# Created at 2022-01-17T13:02:45.987
Unexpected IOException with stream: e

# Created at 2022-01-17T13:02:45.988
Unexpected IOException with stream: r

# Created at 2022-01-17T13:02:45.989
Unexpected IOException with stream:  

# Created at 2022-01-17T13:02:45.989
Unexpected IOException with stream: 9

# Created at 2022-01-17T13:02:45.990
Unexpected IOException with stream: 7

# Created at 2022-01-17T13:02:45.990
Unexpected IOException with stream: .

# Created at 2022-01-17T13:02:45.991
Unexpected IOException with stream: 0

# Created at 2022-01-17T13:02:45.991
Unexpected IOException with stream: .

# Created at 2022-01-17T13:02:45.992
Unexpected IOException with stream: 4

# Created at 2022-01-17T13:02:45.992
Unexpected IOException with stream: 6

# Created at 2022-01-17T13:02:45.993
Unexpected IOException with stream: 9

# Created at 2022-01-17T13:02:45.994
Unexpected IOException with stream: 2

# Created at 2022-01-17T13:02:45.994
Unexpected IOException with stream: .

# Created at 2022-01-17T13:02:45.995
Unexpected IOException with stream: 7

# Created at 2022-01-17T13:02:45.995
Unexpected IOException with stream: 1

# Created at 2022-01-17T13:02:45.996
Unexpected IOException with stream:  

# Created at 2022-01-17T13:02:45.996
Unexpected IOException with stream: (

# Created at 2022-01-17T13:02:45.996
Unexpected IOException with stream: a

# Created at 2022-01-17T13:02:45.997
Unexpected IOException with stream: d

# Created at 2022-01-17T13:02:45.997
Unexpected IOException with stream: e

# Created at 2022-01-17T13:02:45.998
Unexpected IOException with stream: f

# Created at 2022-01-17T13:02:45.998
Unexpected IOException with stream: a

# Created at 2022-01-17T13:02:45.999
Unexpected IOException with stream: 7

# Created at 2022-01-17T13:02:45.999
Unexpected IOException with stream: 8

# Created at 2022-01-17T13:02:46.000
Unexpected IOException with stream: 3

# Created at 2022-01-17T13:02:46.000
Unexpected IOException with stream: 7

# Created at 2022-01-17T13:02:46.001
Unexpected IOException with stream: d

# Created at 2022-01-17T13:02:46.001
Unexpected IOException with stream: 0

# Created at 2022-01-17T13:02:46.002
Unexpected IOException with stream: 2

# Created at 2022-01-17T13:02:46.002
Unexpected IOException with stream: a

# Created at 2022-01-17T13:02:46.003
Unexpected IOException with stream: 0

# Created at 2022-01-17T13:02:46.003
Unexpected IOException with stream: 7

# Created at 2022-01-17T13:02:46.004
Unexpected IOException with stream: a

# Created at 2022-01-17T13:02:46.004
Unexpected IOException with stream: 6

# Created at 2022-01-17T13:02:46.005
Unexpected IOException with stream: 0

# Created at 2022-01-17T13:02:46.005
Unexpected IOException with stream: 4

# Created at 2022-01-17T13:02:46.006
Unexpected IOException with stream: c

# Created at 2022-01-17T13:02:46.006
Unexpected IOException with stream: 1

# Created at 2022-01-17T13:02:46.007
Unexpected IOException with stream: e

# Created at 2022-01-17T13:02:46.008
Unexpected IOException with stream: 6

# Created at 2022-01-17T13:02:46.008
Unexpected IOException with stream: e

# Created at 2022-01-17T13:02:46.009
Unexpected IOException with stream: f

# Created at 2022-01-17T13:02:46.009
Unexpected IOException with stream: f

# Created at 2022-01-17T13:02:46.010
Unexpected IOException with stream: 0

# Created at 2022-01-17T13:02:46.010
Unexpected IOException with stream: b

# Created at 2022-01-17T13:02:46.011
Unexpected IOException with stream: 3

# Created at 2022-01-17T13:02:46.011
Unexpected IOException with stream: a

# Created at 2022-01-17T13:02:46.012
Unexpected IOException with stream: 0

# Created at 2022-01-17T13:02:46.012
Unexpected IOException with stream: 9

# Created at 2022-01-17T13:02:46.012
Unexpected IOException with stream: 4

# Created at 2022-01-17T13:02:46.013
Unexpected IOException with stream: 2

# Created at 2022-01-17T13:02:46.013
Unexpected IOException with stream: 2

# Created at 2022-01-17T13:02:46.015
Unexpected IOException with stream: a

# Created at 2022-01-17T13:02:46.015
Unexpected IOException with stream: b

# Created at 2022-01-17T13:02:46.016
Unexpected IOException with stream: 8

# Created at 2022-01-17T13:02:46.016
Unexpected IOException with stream: 8

# Created at 2022-01-17T13:02:46.016
Unexpected IOException with stream: d

# Created at 2022-01-17T13:02:46.017
Unexpected IOException with stream: -

# Created at 2022-01-17T13:02:46.018
Unexpected IOException with stream: r

# Created at 2022-01-17T13:02:46.018
Unexpected IOException with stream: e

# Created at 2022-01-17T13:02:46.019
Unexpected IOException with stream: f

# Created at 2022-01-17T13:02:46.019
Unexpected IOException with stream: s

# Created at 2022-01-17T13:02:46.020
Unexpected IOException with stream: /

# Created at 2022-01-17T13:02:46.020
Unexpected IOException with stream: b

# Created at 2022-01-17T13:02:46.021
Unexpected IOException with stream: r

# Created at 2022-01-17T13:02:46.021
Unexpected IOException with stream: a

# Created at 2022-01-17T13:02:46.022
Unexpected IOException with stream: n

# Created at 2022-01-17T13:02:46.022
Unexpected IOException with stream: c

# Created at 2022-01-17T13:02:46.023
Unexpected IOException with stream: h

# Created at 2022-01-17T13:02:46.023
Unexpected IOException with stream: -

# Created at 2022-01-17T13:02:46.024
Unexpected IOException with stream: h

# Created at 2022-01-17T13:02:46.024
Unexpected IOException with stream: e

# Created at 2022-01-17T13:02:46.025
Unexpected IOException with stream: a

# Created at 2022-01-17T13:02:46.025
Unexpected IOException with stream: d

# Created at 2022-01-17T13:02:46.025
Unexpected IOException with stream: s

# Created at 2022-01-17T13:02:46.026
Unexpected IOException with stream: /

# Created at 2022-01-17T13:02:46.026
Unexpected IOException with stream: 4

# Created at 2022-01-17T13:02:46.027
Unexpected IOException with stream: 6

# Created at 2022-01-17T13:02:46.027
Unexpected IOException with stream: 9

# Created at 2022-01-17T13:02:46.028
Unexpected IOException with stream: 2

# Created at 2022-01-17T13:02:46.028
Unexpected IOException with stream: @

# Created at 2022-01-17T13:02:46.029
Unexpected IOException with stream: {

# Created at 2022-01-17T13:02:46.029
Unexpected IOException with stream: #

# Created at 2022-01-17T13:02:46.029
Unexpected IOException with stream: 1

# Created at 2022-01-17T13:02:46.029
Unexpected IOException with stream: 2

# Created at 2022-01-17T13:02:46.030
Unexpected IOException with stream: 4

# Created at 2022-01-17T13:02:46.030
Unexpected IOException with stream: 7

# Created at 2022-01-17T13:02:46.031
Unexpected IOException with stream: }

# Created at 2022-01-17T13:02:46.031
Unexpected IOException with stream: )

# Created at 2022-01-17T13:02:46.032
Unexpected IOException with stream:  

# Created at 2022-01-17T13:02:46.032
Unexpected IOException with stream: o

# Created at 2022-01-17T13:02:46.032
Unexpected IOException with stream: n

# Created at 2022-01-17T13:02:46.033
Unexpected IOException with stream:  

# Created at 2022-01-17T13:02:46.033
Unexpected IOException with stream: p

# Created at 2022-01-17T13:02:46.034
Unexpected IOException with stream: o

# Created at 2022-01-17T13:02:46.034
Unexpected IOException with stream: r

# Created at 2022-01-17T13:02:46.035
Unexpected IOException with stream: t

# Created at 2022-01-17T13:02:46.035
Unexpected IOException with stream:  

# Created at 2022-01-17T13:02:46.035
Unexpected IOException with stream: 6

# Created at 2022-01-17T13:02:46.036
Unexpected IOException with stream: 4

# Created at 2022-01-17T13:02:46.036
Unexpected IOException with stream: 3

# Created at 2022-01-17T13:02:46.038
Unexpected IOException with stream: 9

# Created at 2022-01-17T13:02:46.038
Unexpected IOException with stream: 7

# Created at 2022-01-17T13:02:46.039
Unexpected IOException with stream: 

# Created at 2022-01-17T13:02:46.039
Unexpected IOException with stream: 


# Created at 2022-01-17T13:02:46.040
Unexpected IOException with stream: O

# Created at 2022-01-17T13:02:46.040
Unexpected IOException with stream: n

# Created at 2022-01-17T13:02:46.041
Unexpected IOException with stream: l

# Created at 2022-01-17T13:02:46.041
Unexpected IOException with stream: y

# Created at 2022-01-17T13:02:46.042
Unexpected IOException with stream:  

# Created at 2022-01-17T13:02:46.042
Unexpected IOException with stream: l

# Created at 2022-01-17T13:02:46.043
Unexpected IOException with stream: o

# Created at 2022-01-17T13:02:46.043
Unexpected IOException with stream: c

# Created at 2022-01-17T13:02:46.044
Unexpected IOException with stream: a

# Created at 2022-01-17T13:02:46.044
Unexpected IOException with stream: l

# Created at 2022-01-17T13:02:46.044
Unexpected IOException with stream:  

# Created at 2022-01-17T13:02:46.045
Unexpected IOException with stream: c

# Created at 2022-01-17T13:02:46.045
Unexpected IOException with stream: o

# Created at 2022-01-17T13:02:46.046
Unexpected IOException with stream: n

# Created at 2022-01-17T13:02:46.046
Unexpected IOException with stream: n

# Created at 2022-01-17T13:02:46.046
Unexpected IOException with stream: e

# Created at 2022-01-17T13:02:46.047
Unexpected IOException with stream: c

# Created at 2022-01-17T13:02:46.047
Unexpected IOException with stream: t

# Created at 2022-01-17T13:02:46.048
Unexpected IOException with stream: i

# Created at 2022-01-17T13:02:46.048
Unexpected IOException with stream: o

# Created at 2022-01-17T13:02:46.049
Unexpected IOException with stream: n

# Created at 2022-01-17T13:02:46.049
Unexpected IOException with stream: s

# Created at 2022-01-17T13:02:46.049
Unexpected IOException with stream:  

# Created at 2022-01-17T13:02:46.049
Unexpected IOException with stream: a

# Created at 2022-01-17T13:02:46.050
Unexpected IOException with stream: r

# Created at 2022-01-17T13:02:46.050
Unexpected IOException with stream: e

# Created at 2022-01-17T13:02:46.051
Unexpected IOException with stream:  

# Created at 2022-01-17T13:02:46.051
Unexpected IOException with stream: a

# Created at 2022-01-17T13:02:46.051
Unexpected IOException with stream: l

# Created at 2022-01-17T13:02:46.052
Unexpected IOException with stream: l

# Created at 2022-01-17T13:02:46.052
Unexpected IOException with stream: o

# Created at 2022-01-17T13:02:46.053
Unexpected IOException with stream: w

# Created at 2022-01-17T13:02:46.053
Unexpected IOException with stream: e

# Created at 2022-01-17T13:02:46.054
Unexpected IOException with stream: d

# Created at 2022-01-17T13:02:46.055
Unexpected IOException with stream: .

# Created at 2022-01-17T13:02:46.055
Unexpected IOException with stream: 

# Created at 2022-01-17T13:02:46.056
Unexpected IOException with stream: 


# Created at 2022-01-17T13:02:46.056
Unexpected IOException with stream: P

# Created at 2022-01-17T13:02:46.057
Unexpected IOException with stream: l

# Created at 2022-01-17T13:02:46.057
Unexpected IOException with stream: e

# Created at 2022-01-17T13:02:46.058
Unexpected IOException with stream: a

# Created at 2022-01-17T13:02:46.058
Unexpected IOException with stream: s

# Created at 2022-01-17T13:02:46.058
Unexpected IOException with stream: e

# Created at 2022-01-17T13:02:46.059
Unexpected IOException with stream:  

# Created at 2022-01-17T13:02:46.059
Unexpected IOException with stream: s

# Created at 2022-01-17T13:02:46.060
Unexpected IOException with stream: e

# Created at 2022-01-17T13:02:46.060
Unexpected IOException with stream: e

# Created at 2022-01-17T13:02:46.061
Unexpected IOException with stream:  

# Created at 2022-01-17T13:02:46.061
Unexpected IOException with stream: h

# Created at 2022-01-17T13:02:46.061
Unexpected IOException with stream: t

# Created at 2022-01-17T13:02:46.062
Unexpected IOException with stream: t

# Created at 2022-01-17T13:02:46.062
Unexpected IOException with stream: p

# Created at 2022-01-17T13:02:46.063
Unexpected IOException with stream: s

# Created at 2022-01-17T13:02:46.063
Unexpected IOException with stream: :

# Created at 2022-01-17T13:02:46.063
Unexpected IOException with stream: /

# Created at 2022-01-17T13:02:46.064
Unexpected IOException with stream: /

# Created at 2022-01-17T13:02:46.064
Unexpected IOException with stream: c

# Created at 2022-01-17T13:02:46.065
Unexpected IOException with stream: h

# Created at 2022-01-17T13:02:46.065
Unexpected IOException with stream: r

# Created at 2022-01-17T13:02:46.065
Unexpected IOException with stream: o

# Created at 2022-01-17T13:02:46.066
Unexpected IOException with stream: m

# Created at 2022-01-17T13:02:46.066
Unexpected IOException with stream: e

# Created at 2022-01-17T13:02:46.067
Unexpected IOException with stream: d

# Created at 2022-01-17T13:02:46.067
Unexpected IOException with stream: r

# Created at 2022-01-17T13:02:46.067
Unexpected IOException with stream: i

# Created at 2022-01-17T13:02:46.068
Unexpected IOException with stream: v

# Created at 2022-01-17T13:02:46.068
Unexpected IOException with stream: e

# Created at 2022-01-17T13:02:46.069
Unexpected IOException with stream: r

# Created at 2022-01-17T13:02:46.070
Unexpected IOException with stream: .

# Created at 2022-01-17T13:02:46.071
Unexpected IOException with stream: c

# Created at 2022-01-17T13:02:46.072
Unexpected IOException with stream: h

# Created at 2022-01-17T13:02:46.072
Unexpected IOException with stream: r

# Created at 2022-01-17T13:02:46.073
Unexpected IOException with stream: o

# Created at 2022-01-17T13:02:46.073
Unexpected IOException with stream: m

# Created at 2022-01-17T13:02:46.074
Unexpected IOException with stream: i

# Created at 2022-01-17T13:02:46.074
Unexpected IOException with stream: u

# Created at 2022-01-17T13:02:46.075
Unexpected IOException with stream: m

# Created at 2022-01-17T13:02:46.075
Unexpected IOException with stream: .

# Created at 2022-01-17T13:02:46.076
Unexpected IOException with stream: o

# Created at 2022-01-17T13:02:46.076
Unexpected IOException with stream: r

# Created at 2022-01-17T13:02:46.077
Unexpected IOException with stream: g

# Created at 2022-01-17T13:02:46.077
Unexpected IOException with stream: /

# Created at 2022-01-17T13:02:46.078
Unexpected IOException with stream: s

# Created at 2022-01-17T13:02:46.078
Unexpected IOException with stream: e

# Created at 2022-01-17T13:02:46.078
Unexpected IOException with stream: c

# Created at 2022-01-17T13:02:46.079
Unexpected IOException with stream: u

# Created at 2022-01-17T13:02:46.079
Unexpected IOException with stream: r

# Created at 2022-01-17T13:02:46.080
Unexpected IOException with stream: i

# Created at 2022-01-17T13:02:46.080
Unexpected IOException with stream: t

# Created at 2022-01-17T13:02:46.081
Unexpected IOException with stream: y

# Created at 2022-01-17T13:02:46.081
Unexpected IOException with stream: -

# Created at 2022-01-17T13:02:46.081
Unexpected IOException with stream: c

# Created at 2022-01-17T13:02:46.082
Unexpected IOException with stream: o

# Created at 2022-01-17T13:02:46.082
Unexpected IOException with stream: n

# Created at 2022-01-17T13:02:46.083
Unexpected IOException with stream: s

# Created at 2022-01-17T13:02:46.083
Unexpected IOException with stream: i

# Created at 2022-01-17T13:02:46.084
Unexpected IOException with stream: d

# Created at 2022-01-17T13:02:46.084
Unexpected IOException with stream: e

# Created at 2022-01-17T13:02:46.085
Unexpected IOException with stream: r

# Created at 2022-01-17T13:02:46.085
Unexpected IOException with stream: a

# Created at 2022-01-17T13:02:46.086
Unexpected IOException with stream: t

# Created at 2022-01-17T13:02:46.086
Unexpected IOException with stream: i

# Created at 2022-01-17T13:02:46.087
Unexpected IOException with stream: o

# Created at 2022-01-17T13:02:46.087
Unexpected IOException with stream: n

# Created at 2022-01-17T13:02:46.088
Unexpected IOException with stream: s

# Created at 2022-01-17T13:02:46.089
Unexpected IOException with stream:  

# Created at 2022-01-17T13:02:46.090
Unexpected IOException with stream: f

# Created at 2022-01-17T13:02:46.090
Unexpected IOException with stream: o

# Created at 2022-01-17T13:02:46.091
Unexpected IOException with stream: r

# Created at 2022-01-17T13:02:46.091
Unexpected IOException with stream:  

# Created at 2022-01-17T13:02:46.092
Unexpected IOException with stream: s

# Created at 2022-01-17T13:02:46.092
Unexpected IOException with stream: u

# Created at 2022-01-17T13:02:46.092
Unexpected IOException with stream: g

# Created at 2022-01-17T13:02:46.093
Unexpected IOException with stream: g

# Created at 2022-01-17T13:02:46.093
Unexpected IOException with stream: e

# Created at 2022-01-17T13:02:46.094
Unexpected IOException with stream: s

# Created at 2022-01-17T13:02:46.094
Unexpected IOException with stream: t

# Created at 2022-01-17T13:02:46.095
Unexpected IOException with stream: i

# Created at 2022-01-17T13:02:46.095
Unexpected IOException with stream: o

# Created at 2022-01-17T13:02:46.095
Unexpected IOException with stream: n

# Created at 2022-01-17T13:02:46.096
Unexpected IOException with stream: s

# Created at 2022-01-17T13:02:46.096
Unexpected IOException with stream:  

# Created at 2022-01-17T13:02:46.097
Unexpected IOException with stream: o

# Created at 2022-01-17T13:02:46.097
Unexpected IOException with stream: n

# Created at 2022-01-17T13:02:46.098
Unexpected IOException with stream:  

# Created at 2022-01-17T13:02:46.098
Unexpected IOException with stream: k

# Created at 2022-01-17T13:02:46.099
Unexpected IOException with stream: e

# Created at 2022-01-17T13:02:46.099
Unexpected IOException with stream: e

# Created at 2022-01-17T13:02:46.100
Unexpected IOException with stream: p

# Created at 2022-01-17T13:02:46.100
Unexpected IOException with stream: i

# Created at 2022-01-17T13:02:46.101
Unexpected IOException with stream: n

# Created at 2022-01-17T13:02:46.101
Unexpected IOException with stream: g

# Created at 2022-01-17T13:02:46.102
Unexpected IOException with stream:  

# Created at 2022-01-17T13:02:46.102
Unexpected IOException with stream: C

# Created at 2022-01-17T13:02:46.103
Unexpected IOException with stream: h

# Created at 2022-01-17T13:02:46.104
Unexpected IOException with stream: r

# Created at 2022-01-17T13:02:46.104
Unexpected IOException with stream: o

# Created at 2022-01-17T13:02:46.105
Unexpected IOException with stream: m

# Created at 2022-01-17T13:02:46.105
Unexpected IOException with stream: e

# Created at 2022-01-17T13:02:46.106
Unexpected IOException with stream: D

# Created at 2022-01-17T13:02:46.106
Unexpected IOException with stream: r

# Created at 2022-01-17T13:02:46.107
Unexpected IOException with stream: i

# Created at 2022-01-17T13:02:46.107
Unexpected IOException with stream: v

# Created at 2022-01-17T13:02:46.108
Unexpected IOException with stream: e

# Created at 2022-01-17T13:02:46.108
Unexpected IOException with stream: r

# Created at 2022-01-17T13:02:46.108
Unexpected IOException with stream:  

# Created at 2022-01-17T13:02:46.109
Unexpected IOException with stream: s

# Created at 2022-01-17T13:02:46.109
Unexpected IOException with stream: a

# Created at 2022-01-17T13:02:46.109
Unexpected IOException with stream: f

# Created at 2022-01-17T13:02:46.110
Unexpected IOException with stream: e

# Created at 2022-01-17T13:02:46.110
Unexpected IOException with stream: .

# Created at 2022-01-17T13:02:46.110
Unexpected IOException with stream: 

# Created at 2022-01-17T13:02:46.111
Unexpected IOException with stream: 


# Created at 2022-01-17T13:02:46.111
Unexpected IOException with stream: C

# Created at 2022-01-17T13:02:46.112
Unexpected IOException with stream: h

# Created at 2022-01-17T13:02:46.112
Unexpected IOException with stream: r

# Created at 2022-01-17T13:02:46.113
Unexpected IOException with stream: o

# Created at 2022-01-17T13:02:46.113
Unexpected IOException with stream: m

# Created at 2022-01-17T13:02:46.113
Unexpected IOException with stream: e

# Created at 2022-01-17T13:02:46.114
Unexpected IOException with stream: D

# Created at 2022-01-17T13:02:46.114
Unexpected IOException with stream: r

# Created at 2022-01-17T13:02:46.115
Unexpected IOException with stream: i

# Created at 2022-01-17T13:02:46.115
Unexpected IOException with stream: v

# Created at 2022-01-17T13:02:46.116
Unexpected IOException with stream: e

# Created at 2022-01-17T13:02:46.116
Unexpected IOException with stream: r

# Created at 2022-01-17T13:02:46.117
Unexpected IOException with stream:  

# Created at 2022-01-17T13:02:46.117
Unexpected IOException with stream: w

# Created at 2022-01-17T13:02:46.118
Unexpected IOException with stream: a

# Created at 2022-01-17T13:02:46.118
Unexpected IOException with stream: s

# Created at 2022-01-17T13:02:46.118
Unexpected IOException with stream:  

# Created at 2022-01-17T13:02:46.119
Unexpected IOException with stream: s

# Created at 2022-01-17T13:02:46.119
Unexpected IOException with stream: t

# Created at 2022-01-17T13:02:46.120
Unexpected IOException with stream: a

# Created at 2022-01-17T13:02:46.120
Unexpected IOException with stream: r

# Created at 2022-01-17T13:02:46.121
Unexpected IOException with stream: t

# Created at 2022-01-17T13:02:46.121
Unexpected IOException with stream: e

# Created at 2022-01-17T13:02:46.122
Unexpected IOException with stream: d

# Created at 2022-01-17T13:02:46.123
Unexpected IOException with stream:  

# Created at 2022-01-17T13:02:46.123
Unexpected IOException with stream: s

# Created at 2022-01-17T13:02:46.124
Unexpected IOException with stream: u

# Created at 2022-01-17T13:02:46.124
Unexpected IOException with stream: c

# Created at 2022-01-17T13:02:46.125
Unexpected IOException with stream: c

# Created at 2022-01-17T13:02:46.125
Unexpected IOException with stream: e

# Created at 2022-01-17T13:02:46.125
Unexpected IOException with stream: s

# Created at 2022-01-17T13:02:46.126
Unexpected IOException with stream: s

# Created at 2022-01-17T13:02:46.126
Unexpected IOException with stream: f

# Created at 2022-01-17T13:02:46.127
Unexpected IOException with stream: u

# Created at 2022-01-17T13:02:46.127
Unexpected IOException with stream: l

# Created at 2022-01-17T13:02:46.128
Unexpected IOException with stream: l

# Created at 2022-01-17T13:02:46.128
Unexpected IOException with stream: y

# Created at 2022-01-17T13:02:46.129
Unexpected IOException with stream: .

# Created at 2022-01-17T13:02:46.129
Unexpected IOException with stream: 

# Created at 2022-01-17T13:02:46.129
Unexpected IOException with stream: 


# Created at 2022-01-17T13:02:47.224
Unexpected IOException with stream: Jan 17, 2022 1:02:47 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2022-01-17T13:02:47.315
Unexpected IOException with stream: Jan 17, 2022 1:02:47 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 97, so returning the closest version found: 96


# Created at 2022-01-17T13:02:47.316
Unexpected IOException with stream: Jan 17, 2022 1:02:47 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
INFO: Found CDP implementation for version 97 of 96


# Created at 2022-01-17T13:03:02.187
Unexpected IOException: 6,1,Account types,Driver user(Account types),null,null,null


# Created at 2022-01-17T13:03:02.188
Unexpected IOException: 5,1,Account types,Sales manager user(Account types),null,null,null


# Created at 2022-01-17T13:03:02.195
Unexpected IOException with stream: 	this is coming from BEFORE


# Created at 2022-01-17T13:03:02.452
Unexpected IOException with stream: S

# Created at 2022-01-17T13:03:02.452
Unexpected IOException with stream: t

# Created at 2022-01-17T13:03:02.453
Unexpected IOException with stream: a

# Created at 2022-01-17T13:03:02.453
Unexpected IOException with stream: r

# Created at 2022-01-17T13:03:02.453
Unexpected IOException with stream: t

# Created at 2022-01-17T13:03:02.454
Unexpected IOException with stream: i

# Created at 2022-01-17T13:03:02.454
Unexpected IOException with stream: n

# Created at 2022-01-17T13:03:02.455
Unexpected IOException with stream: g

# Created at 2022-01-17T13:03:02.455
Unexpected IOException with stream:  

# Created at 2022-01-17T13:03:02.455
Unexpected IOException with stream: C

# Created at 2022-01-17T13:03:02.456
Unexpected IOException with stream: h

# Created at 2022-01-17T13:03:02.456
Unexpected IOException with stream: r

# Created at 2022-01-17T13:03:02.457
Unexpected IOException with stream: o

# Created at 2022-01-17T13:03:02.457
Unexpected IOException with stream: m

# Created at 2022-01-17T13:03:02.458
Unexpected IOException with stream: e

# Created at 2022-01-17T13:03:02.458
Unexpected IOException with stream: D

# Created at 2022-01-17T13:03:02.458
Unexpected IOException with stream: r

# Created at 2022-01-17T13:03:02.459
Unexpected IOException with stream: i

# Created at 2022-01-17T13:03:02.459
Unexpected IOException with stream: v

# Created at 2022-01-17T13:03:02.460
Unexpected IOException with stream: e

# Created at 2022-01-17T13:03:02.460
Unexpected IOException with stream: r

# Created at 2022-01-17T13:03:02.460
Unexpected IOException with stream:  

# Created at 2022-01-17T13:03:02.461
Unexpected IOException with stream: 9

# Created at 2022-01-17T13:03:02.462
Unexpected IOException with stream: 7

# Created at 2022-01-17T13:03:02.462
Unexpected IOException with stream: .

# Created at 2022-01-17T13:03:02.463
Unexpected IOException with stream: 0

# Created at 2022-01-17T13:03:02.463
Unexpected IOException with stream: .

# Created at 2022-01-17T13:03:02.464
Unexpected IOException with stream: 4

# Created at 2022-01-17T13:03:02.464
Unexpected IOException with stream: 6

# Created at 2022-01-17T13:03:02.464
Unexpected IOException with stream: 9

# Created at 2022-01-17T13:03:02.465
Unexpected IOException with stream: 2

# Created at 2022-01-17T13:03:02.465
Unexpected IOException with stream: .

# Created at 2022-01-17T13:03:02.465
Unexpected IOException with stream: 7

# Created at 2022-01-17T13:03:02.466
Unexpected IOException with stream: 1

# Created at 2022-01-17T13:03:02.466
Unexpected IOException with stream:  

# Created at 2022-01-17T13:03:02.467
Unexpected IOException with stream: (

# Created at 2022-01-17T13:03:02.467
Unexpected IOException with stream: a

# Created at 2022-01-17T13:03:02.468
Unexpected IOException with stream: d

# Created at 2022-01-17T13:03:02.468
Unexpected IOException with stream: e

# Created at 2022-01-17T13:03:02.469
Unexpected IOException with stream: f

# Created at 2022-01-17T13:03:02.469
Unexpected IOException with stream: a

# Created at 2022-01-17T13:03:02.469
Unexpected IOException with stream: 7

# Created at 2022-01-17T13:03:02.469
Unexpected IOException with stream: 8

# Created at 2022-01-17T13:03:02.469
Unexpected IOException with stream: 3

# Created at 2022-01-17T13:03:02.470
Unexpected IOException with stream: 7

# Created at 2022-01-17T13:03:02.470
Unexpected IOException with stream: d

# Created at 2022-01-17T13:03:02.471
Unexpected IOException with stream: 0

# Created at 2022-01-17T13:03:02.471
Unexpected IOException with stream: 2

# Created at 2022-01-17T13:03:02.471
Unexpected IOException with stream: a

# Created at 2022-01-17T13:03:02.472
Unexpected IOException with stream: 0

# Created at 2022-01-17T13:03:02.472
Unexpected IOException with stream: 7

# Created at 2022-01-17T13:03:02.472
Unexpected IOException with stream: a

# Created at 2022-01-17T13:03:02.473
Unexpected IOException with stream: 6

# Created at 2022-01-17T13:03:02.473
Unexpected IOException with stream: 0

# Created at 2022-01-17T13:03:02.474
Unexpected IOException with stream: 4

# Created at 2022-01-17T13:03:02.474
Unexpected IOException with stream: c

# Created at 2022-01-17T13:03:02.474
Unexpected IOException with stream: 1

# Created at 2022-01-17T13:03:02.475
Unexpected IOException with stream: e

# Created at 2022-01-17T13:03:02.475
Unexpected IOException with stream: 6

# Created at 2022-01-17T13:03:02.476
Unexpected IOException with stream: e

# Created at 2022-01-17T13:03:02.476
Unexpected IOException with stream: f

# Created at 2022-01-17T13:03:02.476
Unexpected IOException with stream: f

# Created at 2022-01-17T13:03:02.477
Unexpected IOException with stream: 0

# Created at 2022-01-17T13:03:02.478
Unexpected IOException with stream: b

# Created at 2022-01-17T13:03:02.479
Unexpected IOException with stream: 3

# Created at 2022-01-17T13:03:02.480
Unexpected IOException with stream: a

# Created at 2022-01-17T13:03:02.480
Unexpected IOException with stream: 0

# Created at 2022-01-17T13:03:02.481
Unexpected IOException with stream: 9

# Created at 2022-01-17T13:03:02.481
Unexpected IOException with stream: 4

# Created at 2022-01-17T13:03:02.482
Unexpected IOException with stream: 2

# Created at 2022-01-17T13:03:02.482
Unexpected IOException with stream: 2

# Created at 2022-01-17T13:03:02.483
Unexpected IOException with stream: a

# Created at 2022-01-17T13:03:02.483
Unexpected IOException with stream: b

# Created at 2022-01-17T13:03:02.484
Unexpected IOException with stream: 8

# Created at 2022-01-17T13:03:02.484
Unexpected IOException with stream: 8

# Created at 2022-01-17T13:03:02.484
Unexpected IOException with stream: d

# Created at 2022-01-17T13:03:02.485
Unexpected IOException with stream: -

# Created at 2022-01-17T13:03:02.485
Unexpected IOException with stream: r

# Created at 2022-01-17T13:03:02.485
Unexpected IOException with stream: e

# Created at 2022-01-17T13:03:02.486
Unexpected IOException with stream: f

# Created at 2022-01-17T13:03:02.486
Unexpected IOException with stream: s

# Created at 2022-01-17T13:03:02.487
Unexpected IOException with stream: /

# Created at 2022-01-17T13:03:02.487
Unexpected IOException with stream: b

# Created at 2022-01-17T13:03:02.487
Unexpected IOException with stream: r

# Created at 2022-01-17T13:03:02.488
Unexpected IOException with stream: a

# Created at 2022-01-17T13:03:02.488
Unexpected IOException with stream: n

# Created at 2022-01-17T13:03:02.488
Unexpected IOException with stream: c

# Created at 2022-01-17T13:03:02.489
Unexpected IOException with stream: h

# Created at 2022-01-17T13:03:02.489
Unexpected IOException with stream: -

# Created at 2022-01-17T13:03:02.489
Unexpected IOException with stream: h

# Created at 2022-01-17T13:03:02.489
Unexpected IOException with stream: e

# Created at 2022-01-17T13:03:02.490
Unexpected IOException with stream: a

# Created at 2022-01-17T13:03:02.490
Unexpected IOException with stream: d

# Created at 2022-01-17T13:03:02.490
Unexpected IOException with stream: s

# Created at 2022-01-17T13:03:02.491
Unexpected IOException with stream: /

# Created at 2022-01-17T13:03:02.491
Unexpected IOException with stream: 4

# Created at 2022-01-17T13:03:02.491
Unexpected IOException with stream: 6

# Created at 2022-01-17T13:03:02.492
Unexpected IOException with stream: 9

# Created at 2022-01-17T13:03:02.492
Unexpected IOException with stream: 2

# Created at 2022-01-17T13:03:02.493
Unexpected IOException with stream: @

# Created at 2022-01-17T13:03:02.493
Unexpected IOException with stream: {

# Created at 2022-01-17T13:03:02.493
Unexpected IOException with stream: #

# Created at 2022-01-17T13:03:02.494
Unexpected IOException with stream: 1

# Created at 2022-01-17T13:03:02.494
Unexpected IOException with stream: 2

# Created at 2022-01-17T13:03:02.495
Unexpected IOException with stream: 4

# Created at 2022-01-17T13:03:02.495
Unexpected IOException with stream: 7

# Created at 2022-01-17T13:03:02.496
Unexpected IOException with stream: }

# Created at 2022-01-17T13:03:02.496
Unexpected IOException with stream: )

# Created at 2022-01-17T13:03:02.496
Unexpected IOException with stream:  

# Created at 2022-01-17T13:03:02.497
Unexpected IOException with stream: o

# Created at 2022-01-17T13:03:02.497
Unexpected IOException with stream: n

# Created at 2022-01-17T13:03:02.498
Unexpected IOException with stream:  

# Created at 2022-01-17T13:03:02.498
Unexpected IOException with stream: p

# Created at 2022-01-17T13:03:02.498
Unexpected IOException with stream: o

# Created at 2022-01-17T13:03:02.499
Unexpected IOException with stream: r

# Created at 2022-01-17T13:03:02.499
Unexpected IOException with stream: t

# Created at 2022-01-17T13:03:02.499
Unexpected IOException with stream:  

# Created at 2022-01-17T13:03:02.500
Unexpected IOException with stream: 5

# Created at 2022-01-17T13:03:02.500
Unexpected IOException with stream: 2

# Created at 2022-01-17T13:03:02.501
Unexpected IOException with stream: 0

# Created at 2022-01-17T13:03:02.501
Unexpected IOException with stream: 9

# Created at 2022-01-17T13:03:02.501
Unexpected IOException with stream: 7

# Created at 2022-01-17T13:03:02.502
Unexpected IOException with stream: 

# Created at 2022-01-17T13:03:02.502
Unexpected IOException with stream: 


# Created at 2022-01-17T13:03:02.502
Unexpected IOException with stream: O

# Created at 2022-01-17T13:03:02.503
Unexpected IOException with stream: n

# Created at 2022-01-17T13:03:02.503
Unexpected IOException with stream: l

# Created at 2022-01-17T13:03:02.504
Unexpected IOException with stream: y

# Created at 2022-01-17T13:03:02.504
Unexpected IOException with stream:  

# Created at 2022-01-17T13:03:02.504
Unexpected IOException with stream: l

# Created at 2022-01-17T13:03:02.505
Unexpected IOException with stream: o

# Created at 2022-01-17T13:03:02.505
Unexpected IOException with stream: c

# Created at 2022-01-17T13:03:02.505
Unexpected IOException with stream: a

# Created at 2022-01-17T13:03:02.506
Unexpected IOException with stream: l

# Created at 2022-01-17T13:03:02.506
Unexpected IOException with stream:  

# Created at 2022-01-17T13:03:02.507
Unexpected IOException with stream: c

# Created at 2022-01-17T13:03:02.507
Unexpected IOException with stream: o

# Created at 2022-01-17T13:03:02.507
Unexpected IOException with stream: n

# Created at 2022-01-17T13:03:02.508
Unexpected IOException with stream: n

# Created at 2022-01-17T13:03:02.508
Unexpected IOException with stream: e

# Created at 2022-01-17T13:03:02.508
Unexpected IOException with stream: c

# Created at 2022-01-17T13:03:02.509
Unexpected IOException with stream: t

# Created at 2022-01-17T13:03:02.510
Unexpected IOException with stream: i

# Created at 2022-01-17T13:03:02.510
Unexpected IOException with stream: o

# Created at 2022-01-17T13:03:02.510
Unexpected IOException with stream: n

# Created at 2022-01-17T13:03:02.511
Unexpected IOException with stream: s

# Created at 2022-01-17T13:03:02.511
Unexpected IOException with stream:  

# Created at 2022-01-17T13:03:02.512
Unexpected IOException with stream: a

# Created at 2022-01-17T13:03:02.512
Unexpected IOException with stream: r

# Created at 2022-01-17T13:03:02.513
Unexpected IOException with stream: e

# Created at 2022-01-17T13:03:02.513
Unexpected IOException with stream:  

# Created at 2022-01-17T13:03:02.513
Unexpected IOException with stream: a

# Created at 2022-01-17T13:03:02.514
Unexpected IOException with stream: l

# Created at 2022-01-17T13:03:02.514
Unexpected IOException with stream: l

# Created at 2022-01-17T13:03:02.515
Unexpected IOException with stream: o

# Created at 2022-01-17T13:03:02.515
Unexpected IOException with stream: w

# Created at 2022-01-17T13:03:02.515
Unexpected IOException with stream: e

# Created at 2022-01-17T13:03:02.516
Unexpected IOException with stream: d

# Created at 2022-01-17T13:03:02.516
Unexpected IOException with stream: .

# Created at 2022-01-17T13:03:02.516
Unexpected IOException with stream: 

# Created at 2022-01-17T13:03:02.517
Unexpected IOException with stream: 


# Created at 2022-01-17T13:03:02.517
Unexpected IOException with stream: P

# Created at 2022-01-17T13:03:02.517
Unexpected IOException with stream: l

# Created at 2022-01-17T13:03:02.518
Unexpected IOException with stream: e

# Created at 2022-01-17T13:03:02.518
Unexpected IOException with stream: a

# Created at 2022-01-17T13:03:02.519
Unexpected IOException with stream: s

# Created at 2022-01-17T13:03:02.519
Unexpected IOException with stream: e

# Created at 2022-01-17T13:03:02.519
Unexpected IOException with stream:  

# Created at 2022-01-17T13:03:02.520
Unexpected IOException with stream: s

# Created at 2022-01-17T13:03:02.520
Unexpected IOException with stream: e

# Created at 2022-01-17T13:03:02.520
Unexpected IOException with stream: e

# Created at 2022-01-17T13:03:02.521
Unexpected IOException with stream:  

# Created at 2022-01-17T13:03:02.521
Unexpected IOException with stream: h

# Created at 2022-01-17T13:03:02.521
Unexpected IOException with stream: t

# Created at 2022-01-17T13:03:02.522
Unexpected IOException with stream: t

# Created at 2022-01-17T13:03:02.522
Unexpected IOException with stream: p

# Created at 2022-01-17T13:03:02.523
Unexpected IOException with stream: s

# Created at 2022-01-17T13:03:02.523
Unexpected IOException with stream: :

# Created at 2022-01-17T13:03:02.523
Unexpected IOException with stream: /

# Created at 2022-01-17T13:03:02.524
Unexpected IOException with stream: /

# Created at 2022-01-17T13:03:02.524
Unexpected IOException with stream: c

# Created at 2022-01-17T13:03:02.524
Unexpected IOException with stream: h

# Created at 2022-01-17T13:03:02.525
Unexpected IOException with stream: r

# Created at 2022-01-17T13:03:02.525
Unexpected IOException with stream: o

# Created at 2022-01-17T13:03:02.526
Unexpected IOException with stream: m

# Created at 2022-01-17T13:03:02.526
Unexpected IOException with stream: e

# Created at 2022-01-17T13:03:02.526
Unexpected IOException with stream: d

# Created at 2022-01-17T13:03:02.527
Unexpected IOException with stream: r

# Created at 2022-01-17T13:03:02.527
Unexpected IOException with stream: i

# Created at 2022-01-17T13:03:02.528
Unexpected IOException with stream: v

# Created at 2022-01-17T13:03:02.529
Unexpected IOException with stream: e

# Created at 2022-01-17T13:03:02.529
Unexpected IOException with stream: r

# Created at 2022-01-17T13:03:02.529
Unexpected IOException with stream: .

# Created at 2022-01-17T13:03:02.530
Unexpected IOException with stream: c

# Created at 2022-01-17T13:03:02.530
Unexpected IOException with stream: h

# Created at 2022-01-17T13:03:02.531
Unexpected IOException with stream: r

# Created at 2022-01-17T13:03:02.531
Unexpected IOException with stream: o

# Created at 2022-01-17T13:03:02.531
Unexpected IOException with stream: m

# Created at 2022-01-17T13:03:02.532
Unexpected IOException with stream: i

# Created at 2022-01-17T13:03:02.532
Unexpected IOException with stream: u

# Created at 2022-01-17T13:03:02.533
Unexpected IOException with stream: m

# Created at 2022-01-17T13:03:02.533
Unexpected IOException with stream: .

# Created at 2022-01-17T13:03:02.533
Unexpected IOException with stream: o

# Created at 2022-01-17T13:03:02.534
Unexpected IOException with stream: r

# Created at 2022-01-17T13:03:02.534
Unexpected IOException with stream: g

# Created at 2022-01-17T13:03:02.535
Unexpected IOException with stream: /

# Created at 2022-01-17T13:03:02.535
Unexpected IOException with stream: s

# Created at 2022-01-17T13:03:02.535
Unexpected IOException with stream: e

# Created at 2022-01-17T13:03:02.536
Unexpected IOException with stream: c

# Created at 2022-01-17T13:03:02.536
Unexpected IOException with stream: u

# Created at 2022-01-17T13:03:02.536
Unexpected IOException with stream: r

# Created at 2022-01-17T13:03:02.537
Unexpected IOException with stream: i

# Created at 2022-01-17T13:03:02.537
Unexpected IOException with stream: t

# Created at 2022-01-17T13:03:02.537
Unexpected IOException with stream: y

# Created at 2022-01-17T13:03:02.538
Unexpected IOException with stream: -

# Created at 2022-01-17T13:03:02.538
Unexpected IOException with stream: c

# Created at 2022-01-17T13:03:02.538
Unexpected IOException with stream: o

# Created at 2022-01-17T13:03:02.539
Unexpected IOException with stream: n

# Created at 2022-01-17T13:03:02.539
Unexpected IOException with stream: s

# Created at 2022-01-17T13:03:02.540
Unexpected IOException with stream: i

# Created at 2022-01-17T13:03:02.540
Unexpected IOException with stream: d

# Created at 2022-01-17T13:03:02.540
Unexpected IOException with stream: e

# Created at 2022-01-17T13:03:02.541
Unexpected IOException with stream: r

# Created at 2022-01-17T13:03:02.541
Unexpected IOException with stream: a

# Created at 2022-01-17T13:03:02.541
Unexpected IOException with stream: t

# Created at 2022-01-17T13:03:02.542
Unexpected IOException with stream: i

# Created at 2022-01-17T13:03:02.542
Unexpected IOException with stream: o

# Created at 2022-01-17T13:03:02.542
Unexpected IOException with stream: n

# Created at 2022-01-17T13:03:02.543
Unexpected IOException with stream: s

# Created at 2022-01-17T13:03:02.543
Unexpected IOException with stream:  

# Created at 2022-01-17T13:03:02.543
Unexpected IOException with stream: f

# Created at 2022-01-17T13:03:02.544
Unexpected IOException with stream: o

# Created at 2022-01-17T13:03:02.544
Unexpected IOException with stream: r

# Created at 2022-01-17T13:03:02.545
Unexpected IOException with stream:  

# Created at 2022-01-17T13:03:02.545
Unexpected IOException with stream: s

# Created at 2022-01-17T13:03:02.545
Unexpected IOException with stream: u

# Created at 2022-01-17T13:03:02.546
Unexpected IOException with stream: g

# Created at 2022-01-17T13:03:02.546
Unexpected IOException with stream: g

# Created at 2022-01-17T13:03:02.547
Unexpected IOException with stream: e

# Created at 2022-01-17T13:03:02.547
Unexpected IOException with stream: s

# Created at 2022-01-17T13:03:02.547
Unexpected IOException with stream: t

# Created at 2022-01-17T13:03:02.548
Unexpected IOException with stream: i

# Created at 2022-01-17T13:03:02.549
Unexpected IOException with stream: o

# Created at 2022-01-17T13:03:02.549
Unexpected IOException with stream: n

# Created at 2022-01-17T13:03:02.549
Unexpected IOException with stream: s

# Created at 2022-01-17T13:03:02.550
Unexpected IOException with stream:  

# Created at 2022-01-17T13:03:02.550
Unexpected IOException with stream: o

# Created at 2022-01-17T13:03:02.550
Unexpected IOException with stream: n

# Created at 2022-01-17T13:03:02.551
Unexpected IOException with stream:  

# Created at 2022-01-17T13:03:02.551
Unexpected IOException with stream: k

# Created at 2022-01-17T13:03:02.551
Unexpected IOException with stream: e

# Created at 2022-01-17T13:03:02.552
Unexpected IOException with stream: e

# Created at 2022-01-17T13:03:02.552
Unexpected IOException with stream: p

# Created at 2022-01-17T13:03:02.553
Unexpected IOException with stream: i

# Created at 2022-01-17T13:03:02.553
Unexpected IOException with stream: n

# Created at 2022-01-17T13:03:02.553
Unexpected IOException with stream: g

# Created at 2022-01-17T13:03:02.554
Unexpected IOException with stream:  

# Created at 2022-01-17T13:03:02.554
Unexpected IOException with stream: C

# Created at 2022-01-17T13:03:02.554
Unexpected IOException with stream: h

# Created at 2022-01-17T13:03:02.555
Unexpected IOException with stream: r

# Created at 2022-01-17T13:03:02.555
Unexpected IOException with stream: o

# Created at 2022-01-17T13:03:02.555
Unexpected IOException with stream: m

# Created at 2022-01-17T13:03:02.556
Unexpected IOException with stream: e

# Created at 2022-01-17T13:03:02.556
Unexpected IOException with stream: D

# Created at 2022-01-17T13:03:02.556
Unexpected IOException with stream: r

# Created at 2022-01-17T13:03:02.557
Unexpected IOException with stream: i

# Created at 2022-01-17T13:03:02.558
Unexpected IOException with stream: v

# Created at 2022-01-17T13:03:02.558
Unexpected IOException with stream: e

# Created at 2022-01-17T13:03:02.558
Unexpected IOException with stream: r

# Created at 2022-01-17T13:03:02.559
Unexpected IOException with stream:  

# Created at 2022-01-17T13:03:02.559
Unexpected IOException with stream: s

# Created at 2022-01-17T13:03:02.559
Unexpected IOException with stream: a

# Created at 2022-01-17T13:03:02.560
Unexpected IOException with stream: f

# Created at 2022-01-17T13:03:02.560
Unexpected IOException with stream: e

# Created at 2022-01-17T13:03:02.560
Unexpected IOException with stream: .

# Created at 2022-01-17T13:03:02.561
Unexpected IOException with stream: 

# Created at 2022-01-17T13:03:02.562
Unexpected IOException with stream: 


# Created at 2022-01-17T13:03:02.562
Unexpected IOException with stream: C

# Created at 2022-01-17T13:03:02.563
Unexpected IOException with stream: h

# Created at 2022-01-17T13:03:02.563
Unexpected IOException with stream: r

# Created at 2022-01-17T13:03:02.563
Unexpected IOException with stream: o

# Created at 2022-01-17T13:03:02.564
Unexpected IOException with stream: m

# Created at 2022-01-17T13:03:02.564
Unexpected IOException with stream: e

# Created at 2022-01-17T13:03:02.564
Unexpected IOException with stream: D

# Created at 2022-01-17T13:03:02.565
Unexpected IOException with stream: r

# Created at 2022-01-17T13:03:02.565
Unexpected IOException with stream: i

# Created at 2022-01-17T13:03:02.566
Unexpected IOException with stream: v

# Created at 2022-01-17T13:03:02.566
Unexpected IOException with stream: e

# Created at 2022-01-17T13:03:02.566
Unexpected IOException with stream: r

# Created at 2022-01-17T13:03:02.567
Unexpected IOException with stream:  

# Created at 2022-01-17T13:03:02.567
Unexpected IOException with stream: w

# Created at 2022-01-17T13:03:02.567
Unexpected IOException with stream: a

# Created at 2022-01-17T13:03:02.568
Unexpected IOException with stream: s

# Created at 2022-01-17T13:03:02.568
Unexpected IOException with stream:  

# Created at 2022-01-17T13:03:02.568
Unexpected IOException with stream: s

# Created at 2022-01-17T13:03:02.569
Unexpected IOException with stream: t

# Created at 2022-01-17T13:03:02.569
Unexpected IOException with stream: a

# Created at 2022-01-17T13:03:02.569
Unexpected IOException with stream: r

# Created at 2022-01-17T13:03:02.569
Unexpected IOException with stream: t

# Created at 2022-01-17T13:03:02.570
Unexpected IOException with stream: e

# Created at 2022-01-17T13:03:02.570
Unexpected IOException with stream: d

# Created at 2022-01-17T13:03:02.570
Unexpected IOException with stream:  

# Created at 2022-01-17T13:03:02.571
Unexpected IOException with stream: s

# Created at 2022-01-17T13:03:02.571
Unexpected IOException with stream: u

# Created at 2022-01-17T13:03:02.571
Unexpected IOException with stream: c

# Created at 2022-01-17T13:03:02.572
Unexpected IOException with stream: c

# Created at 2022-01-17T13:03:02.572
Unexpected IOException with stream: e

# Created at 2022-01-17T13:03:02.572
Unexpected IOException with stream: s

# Created at 2022-01-17T13:03:02.573
Unexpected IOException with stream: s

# Created at 2022-01-17T13:03:02.573
Unexpected IOException with stream: f

# Created at 2022-01-17T13:03:02.573
Unexpected IOException with stream: u

# Created at 2022-01-17T13:03:02.574
Unexpected IOException with stream: l

# Created at 2022-01-17T13:03:02.574
Unexpected IOException with stream: l

# Created at 2022-01-17T13:03:02.575
Unexpected IOException with stream: y

# Created at 2022-01-17T13:03:02.575
Unexpected IOException with stream: .

# Created at 2022-01-17T13:03:02.575
Unexpected IOException with stream: 

# Created at 2022-01-17T13:03:02.576
Unexpected IOException with stream: 


# Created at 2022-01-17T13:03:03.375
Unexpected IOException with stream: Jan 17, 2022 1:03:03 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2022-01-17T13:03:03.458
Unexpected IOException with stream: Jan 17, 2022 1:03:03 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 97, so returning the closest version found: 96


# Created at 2022-01-17T13:03:03.459
Unexpected IOException with stream: Jan 17, 2022 1:03:03 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
INFO: Found CDP implementation for version 97 of 96


# Created at 2022-01-17T13:03:24.053
Unexpected IOException with stream: [

# Created at 2022-01-17T13:03:24.054
Unexpected IOException with stream: 1

# Created at 2022-01-17T13:03:24.054
Unexpected IOException with stream: 6

# Created at 2022-01-17T13:03:24.055
Unexpected IOException with stream: 4

# Created at 2022-01-17T13:03:24.055
Unexpected IOException with stream: 2

# Created at 2022-01-17T13:03:24.056
Unexpected IOException with stream: 4

# Created at 2022-01-17T13:03:24.056
Unexpected IOException with stream: 1

# Created at 2022-01-17T13:03:24.056
Unexpected IOException with stream: 7

# Created at 2022-01-17T13:03:24.057
Unexpected IOException with stream: 4

# Created at 2022-01-17T13:03:24.057
Unexpected IOException with stream: 0

# Created at 2022-01-17T13:03:24.057
Unexpected IOException with stream: 4

# Created at 2022-01-17T13:03:24.058
Unexpected IOException with stream: .

# Created at 2022-01-17T13:03:24.058
Unexpected IOException with stream: 0

# Created at 2022-01-17T13:03:24.058
Unexpected IOException with stream: 5

# Created at 2022-01-17T13:03:24.059
Unexpected IOException with stream: 3

# Created at 2022-01-17T13:03:24.059
Unexpected IOException with stream: ]

# Created at 2022-01-17T13:03:24.060
Unexpected IOException with stream: [

# Created at 2022-01-17T13:03:24.060
Unexpected IOException with stream: W

# Created at 2022-01-17T13:03:24.061
Unexpected IOException with stream: A

# Created at 2022-01-17T13:03:24.061
Unexpected IOException with stream: R

# Created at 2022-01-17T13:03:24.062
Unexpected IOException with stream: N

# Created at 2022-01-17T13:03:24.062
Unexpected IOException with stream: I

# Created at 2022-01-17T13:03:24.062
Unexpected IOException with stream: N

# Created at 2022-01-17T13:03:24.063
Unexpected IOException with stream: G

# Created at 2022-01-17T13:03:24.063
Unexpected IOException with stream: ]

# Created at 2022-01-17T13:03:24.063
Unexpected IOException with stream: :

# Created at 2022-01-17T13:03:24.064
Unexpected IOException with stream:  

# Created at 2022-01-17T13:03:24.064
Unexpected IOException with stream: T

# Created at 2022-01-17T13:03:24.065
Unexpected IOException with stream: i

# Created at 2022-01-17T13:03:24.065
Unexpected IOException with stream: m

# Created at 2022-01-17T13:03:24.065
Unexpected IOException with stream: e

# Created at 2022-01-17T13:03:24.066
Unexpected IOException with stream: d

# Created at 2022-01-17T13:03:24.066
Unexpected IOException with stream:  

# Created at 2022-01-17T13:03:24.066
Unexpected IOException with stream: o

# Created at 2022-01-17T13:03:24.067
Unexpected IOException with stream: u

# Created at 2022-01-17T13:03:24.067
Unexpected IOException with stream: t

# Created at 2022-01-17T13:03:24.068
Unexpected IOException with stream:  

# Created at 2022-01-17T13:03:24.068
Unexpected IOException with stream: c

# Created at 2022-01-17T13:03:24.068
Unexpected IOException with stream: o

# Created at 2022-01-17T13:03:24.069
Unexpected IOException with stream: n

# Created at 2022-01-17T13:03:24.070
Unexpected IOException with stream: n

# Created at 2022-01-17T13:03:24.070
Unexpected IOException with stream: e

# Created at 2022-01-17T13:03:24.070
Unexpected IOException with stream: c

# Created at 2022-01-17T13:03:24.070
Unexpected IOException with stream: t

# Created at 2022-01-17T13:03:24.070
Unexpected IOException with stream: i

# Created at 2022-01-17T13:03:24.071
Unexpected IOException with stream: n

# Created at 2022-01-17T13:03:24.071
Unexpected IOException with stream: g

# Created at 2022-01-17T13:03:24.071
Unexpected IOException with stream:  

# Created at 2022-01-17T13:03:24.072
Unexpected IOException with stream: t

# Created at 2022-01-17T13:03:24.072
Unexpected IOException with stream: o

# Created at 2022-01-17T13:03:24.072
Unexpected IOException with stream:  

# Created at 2022-01-17T13:03:24.073
Unexpected IOException with stream: C

# Created at 2022-01-17T13:03:24.073
Unexpected IOException with stream: h

# Created at 2022-01-17T13:03:24.073
Unexpected IOException with stream: r

# Created at 2022-01-17T13:03:24.074
Unexpected IOException with stream: o

# Created at 2022-01-17T13:03:24.074
Unexpected IOException with stream: m

# Created at 2022-01-17T13:03:24.074
Unexpected IOException with stream: e

# Created at 2022-01-17T13:03:24.075
Unexpected IOException with stream: ,

# Created at 2022-01-17T13:03:24.075
Unexpected IOException with stream:  

# Created at 2022-01-17T13:03:24.075
Unexpected IOException with stream: r

# Created at 2022-01-17T13:03:24.076
Unexpected IOException with stream: e

# Created at 2022-01-17T13:03:24.076
Unexpected IOException with stream: t

# Created at 2022-01-17T13:03:24.077
Unexpected IOException with stream: r

# Created at 2022-01-17T13:03:24.077
Unexpected IOException with stream: y

# Created at 2022-01-17T13:03:24.078
Unexpected IOException with stream: i

# Created at 2022-01-17T13:03:24.078
Unexpected IOException with stream: n

# Created at 2022-01-17T13:03:24.078
Unexpected IOException with stream: g

# Created at 2022-01-17T13:03:24.079
Unexpected IOException with stream: .

# Created at 2022-01-17T13:03:24.079
Unexpected IOException with stream: .

# Created at 2022-01-17T13:03:24.079
Unexpected IOException with stream: .

# Created at 2022-01-17T13:03:24.080
Unexpected IOException with stream: 

# Created at 2022-01-17T13:03:24.080
Unexpected IOException with stream: 


# Created at 2022-01-17T13:03:37.233
Unexpected IOException with stream: [

# Created at 2022-01-17T13:03:37.234
Unexpected IOException with stream: 1

# Created at 2022-01-17T13:03:37.234
Unexpected IOException with stream: 6

# Created at 2022-01-17T13:03:37.234
Unexpected IOException with stream: 4

# Created at 2022-01-17T13:03:37.235
Unexpected IOException with stream: 2

# Created at 2022-01-17T13:03:37.235
Unexpected IOException with stream: 4

# Created at 2022-01-17T13:03:37.235
Unexpected IOException with stream: 1

# Created at 2022-01-17T13:03:37.236
Unexpected IOException with stream: 7

# Created at 2022-01-17T13:03:37.236
Unexpected IOException with stream: 4

# Created at 2022-01-17T13:03:37.237
Unexpected IOException with stream: 1

# Created at 2022-01-17T13:03:37.237
Unexpected IOException with stream: 7

# Created at 2022-01-17T13:03:37.237
Unexpected IOException with stream: .

# Created at 2022-01-17T13:03:37.238
Unexpected IOException with stream: 2

# Created at 2022-01-17T13:03:37.239
Unexpected IOException with stream: 3

# Created at 2022-01-17T13:03:37.239
Unexpected IOException with stream: 3

# Created at 2022-01-17T13:03:37.240
Unexpected IOException with stream: ]

# Created at 2022-01-17T13:03:37.240
Unexpected IOException with stream: [

# Created at 2022-01-17T13:03:37.241
Unexpected IOException with stream: W

# Created at 2022-01-17T13:03:37.241
Unexpected IOException with stream: A

# Created at 2022-01-17T13:03:37.242
Unexpected IOException with stream: R

# Created at 2022-01-17T13:03:37.243
Unexpected IOException with stream: N

# Created at 2022-01-17T13:03:37.243
Unexpected IOException with stream: I

# Created at 2022-01-17T13:03:37.244
Unexpected IOException with stream: N

# Created at 2022-01-17T13:03:37.245
Unexpected IOException with stream: G

# Created at 2022-01-17T13:03:37.245
Unexpected IOException with stream: ]

# Created at 2022-01-17T13:03:37.245
Unexpected IOException with stream: :

# Created at 2022-01-17T13:03:37.246
Unexpected IOException with stream:  

# Created at 2022-01-17T13:03:37.247
Unexpected IOException with stream: T

# Created at 2022-01-17T13:03:37.247
Unexpected IOException with stream: i

# Created at 2022-01-17T13:03:37.248
Unexpected IOException with stream: m

# Created at 2022-01-17T13:03:37.249
Unexpected IOException with stream: e

# Created at 2022-01-17T13:03:37.250
Unexpected IOException with stream: d

# Created at 2022-01-17T13:03:37.250
Unexpected IOException with stream:  

# Created at 2022-01-17T13:03:37.251
Unexpected IOException with stream: o

# Created at 2022-01-17T13:03:37.252
Unexpected IOException with stream: u

# Created at 2022-01-17T13:03:37.252
Unexpected IOException with stream: t

# Created at 2022-01-17T13:03:37.253
Unexpected IOException with stream:  

# Created at 2022-01-17T13:03:37.254
Unexpected IOException with stream: c

# Created at 2022-01-17T13:03:37.255
Unexpected IOException with stream: o

# Created at 2022-01-17T13:03:37.255
Unexpected IOException with stream: n

# Created at 2022-01-17T13:03:37.256
Unexpected IOException with stream: n

# Created at 2022-01-17T13:03:37.257
Unexpected IOException with stream: e

# Created at 2022-01-17T13:03:37.259
Unexpected IOException with stream: c

# Created at 2022-01-17T13:03:37.260
Unexpected IOException with stream: t

# Created at 2022-01-17T13:03:37.260
Unexpected IOException with stream: i

# Created at 2022-01-17T13:03:37.261
Unexpected IOException with stream: n

# Created at 2022-01-17T13:03:37.262
Unexpected IOException with stream: g

# Created at 2022-01-17T13:03:37.263
Unexpected IOException with stream:  

# Created at 2022-01-17T13:03:37.263
Unexpected IOException with stream: t

# Created at 2022-01-17T13:03:37.264
Unexpected IOException with stream: o

# Created at 2022-01-17T13:03:37.265
Unexpected IOException with stream:  

# Created at 2022-01-17T13:03:37.266
Unexpected IOException with stream: C

# Created at 2022-01-17T13:03:37.266
Unexpected IOException with stream: h

# Created at 2022-01-17T13:03:37.268
Unexpected IOException with stream: r

# Created at 2022-01-17T13:03:37.270
Unexpected IOException with stream: o

# Created at 2022-01-17T13:03:37.270
Unexpected IOException with stream: m

# Created at 2022-01-17T13:03:37.280
Unexpected IOException with stream: e

# Created at 2022-01-17T13:03:37.281
Unexpected IOException with stream: ,

# Created at 2022-01-17T13:03:37.281
Unexpected IOException with stream:  

# Created at 2022-01-17T13:03:37.282
Unexpected IOException with stream: r

# Created at 2022-01-17T13:03:37.283
Unexpected IOException with stream: e

# Created at 2022-01-17T13:03:37.284
Unexpected IOException with stream: t

# Created at 2022-01-17T13:03:37.285
Unexpected IOException with stream: r

# Created at 2022-01-17T13:03:37.285
Unexpected IOException with stream: y

# Created at 2022-01-17T13:03:37.286
Unexpected IOException with stream: i

# Created at 2022-01-17T13:03:37.286
Unexpected IOException with stream: n

# Created at 2022-01-17T13:03:37.287
Unexpected IOException with stream: g

# Created at 2022-01-17T13:03:37.288
Unexpected IOException with stream: .

# Created at 2022-01-17T13:03:37.289
Unexpected IOException with stream: .

# Created at 2022-01-17T13:03:37.290
Unexpected IOException with stream: .

# Created at 2022-01-17T13:03:37.291
Unexpected IOException with stream: 

# Created at 2022-01-17T13:03:37.292
Unexpected IOException with stream: 


